/* App.css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh; /* Ensure body covers full viewport height */
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%; /* Adjust width as needed */
  max-width: 800px; /* Limit maximum width for larger screens */
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  color: white;
  width: 100%; /* Header spans full container width */
  text-align: center; /* Center header text */
  margin-top: 20px;
  margin-bottom: 20px; /* Add margin below header */
}

h1 {
  margin: 0;
  font-size: 2.5rem;
}

.grid-container {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
  gap: 20px;
  width: 100%; /* Grid container takes full available width */
}

@media (max-width: 768px) {
  .grid-container {
    display: grid;
  }
}

.grid-item {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

form {
  display: flex;
  flex-direction: column; /* Stack form elements vertically */
  width: 100%; /* Form takes full grid item width */
}

input,
button {
  padding: 10px;
  margin-bottom: 10px; /* Add margin below each input/button */
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

input:focus {
  border-color: #61dafb;
  outline: none;
}

button {
  background-color: #61dafb;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #21a1f1;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 5px; /* Add margin below each list item */
  font-size: 1rem;
}
